{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs",
    "server": "node src/app.js",
    "client": "node src/Data.js",
    "start": "npm run server && npm run client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.22"
  }
}
