body {
    font-family:Bradley Hand, cursive;
    overflow-x: hidden;
  }
  
  
  .container-fluid {
      padding: 0;
  }
  img{
    border-radius: 50%;
    border: #fff 3px solid;
    height: 100px;
    width: 100px;
  }
  
  .container {
     width: 80%; 
      font-size: 30px; 
  }
  
  .content-page h1, 
  .content-page h2, 
  .content-page h3, 
  .content-page h4 {
      margin: 0;
      padding: 20px 0 10px 0;
  }
  
  .content-page .row {
      padding: 30px 0 40px 0;
  }
  
  .content-page h2 {
      color: #333333;
      font-size: 30px;
  }
  .content-page p {
      color: #333333;
      font-size: 30px;
      padding-bottom: 10px;
  }
  
  .content-page a {
      color: #000;
      font-weight: 600;
  }
  
  .content-page .hero {
      height: 250px;
      background-image: url("https://systmapp-temp.s3.amazonaws.com/about/header-background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      flex-direction: column;
  }
  
  .content-page .hero h1 {
      color: #fff;
      font-size: 48px;
  }
  .content-page .hero p {
      color: #ebf0f5;
      font-size: 14px;
  }
  
  .stats {
    background: #f0f0f0;
  }
  
  .stats .stats-value {
    font-size: 60px;
    display: block;
    text-align: center;
  }
  .stats .stats-label {
    font-size: 20px;
    display: block;
    text-align: center;
  }
  .commitee{
    text-align: center;
    color: #fff;
    background-image: url("https://systmapp-temp.s3.amazonaws.com/about/header-background.jpg");
    padding: 20px;
  }
  .commitee h1{
    margin: auto;
    height: 50px;
    width: 400px;
    border-bottom: #fff solid 2px;
  }
  .commitee table{
    text-align: center;
    margin: auto;
    width: 1000px;
    margin-top: 20px;
    font-size: 30px;
    
  }
  .commitee table td{
    padding: 10px;
    margin: 10px;
  }

